;;; Завдання 5: Логічна задача про вік дітей
;;;
;;; Умова:
;;;   У сім'ї 4 дитини. Вік: 5, 8, 13, 15 років.
;;;   Імена: Боря, Галя, Віра, Аня.
;;;   - Одна дівчинка ходить до дитячого садка (їй 5 років).
;;;   - Аня старша за Борю.
;;;   - Сума років Ані та Віри ділиться на 3.
;;;

;;; Факт: доступні значення віку
(deffacts ages
  (age 5)
  (age 8)
  (age 13)
  (age 15))

;;; Правило розв'язання задачі
;;; Перебираємо всі можливі розподіли віку між дітьми
(defrule solve
  ; Призначаємо різний вік кожній дитині
  (age ?borya)
  (age ?galya)
  (age ?vira)
  (age ?anya)

  ; Усі значення різні (кожна дитина має унікальний вік)
  (test (neq ?borya ?galya))
  (test (neq ?borya ?vira))
  (test (neq ?borya ?anya))
  (test (neq ?galya ?vira))
  (test (neq ?galya ?anya))
  (test (neq ?vira  ?anya))

  ; Умова 1: до дитячого садка ходить дівчинка (вік 5).
  ; Боря — хлопчик, тому йому не може бути 5 років.
  (test (neq ?borya 5))

  ; Умова 2: Аня старша за Борю
  (test (> ?anya ?borya))

  ; Умова 3: сума років Ані та Віри ділиться на 3
  (test (= (mod (+ ?anya ?vira) 3) 0))
=>
  ; Виводимо знайдений розв'язок
  (printout t "=== Розв'язок ===" crlf)
  (printout t "Боря:  " ?borya " рокiв" crlf)
  (printout t "Галя:  " ?galya " рокiв" crlf)
  (printout t "Вiра:  " ?vira  " рокiв" crlf)
  (printout t "Аня:   " ?anya  " рокiв" crlf))
